@charset "UTF-8";

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans.woff2") format("woff2"), url("../fonts/OpenSans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url("../fonts/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSans-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Semibold';
  src: url("../fonts/OpenSans-Semibold.woff2") format("woff2"), url("../fonts/OpenSans-Semibold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Bold';
  src: url("../fonts/Gotham-Bold.woff2") format("woff2"), url("../fonts/Gotham-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Medium';
  src: url("../fonts/Gotham-Medium.woff2") format("woff2"), url("../fonts/Gotham-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Light';
  src: url("../fonts/Gotham-Light.woff2") format("woff2"), url("../fonts/Gotham-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Book';
  src: url("../fonts/Gotham-Book.woff2") format("woff2"), url("../fonts/Gotham-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro-Medium';
  src: url("../fonts/DINPro-Medium.woff") format("woff"), url("../fonts/DINPro-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro-Regular';
  src: url("../fonts/DINPro-Regular.eot");
  src: local("O"), url("../fonts/DINPro-Regular.woff") format("woff"), url("../fonts/DINPro-Regular.ttf") format("truetype"), url("../fonts/DINPro-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro-Bold';
  src: url("../fonts/DINPro-Bold.eot");
  src: local("☺"), url("../fonts/DINPro-Bold.woff") format("woff"), url("../fonts/DINPro-Bold.ttf") format("truetype"), url("../fonts/DINPro-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.footer {
  -webkit-font-smoothing: auto;
}

@media (max-width: 991px) {
  .footer {
    padding-bottom: 10px;
  }
}

@media (min-width: 992px) {
  .footer .bottom-menus {
    margin-left: 5%;
  }
}

@media (min-width: 1000px) {
  .footer .bottom-menus {
    margin-left: 6%;
  }
}

@media (min-width: 1050px) {
  .footer .bottom-menus {
    margin-left: 7%;
  }
}

@media (min-width: 1100px) {
  .footer .bottom-menus {
    margin-left: 8%;
  }
}

@media (min-width: 1150px) {
  .footer .bottom-menus {
    margin-left: 9%;
  }
}

@media (min-width: 1220px) {
  .footer .bottom-menus {
    margin-left: 10%;
  }
}

.footer .block-title {
  color: #141416;
}
@media (max-width: 767px) {
  body.front .section-contact {
    border-bottom: none !important;
  }
}
.footer-btn-menu {
  margin-top: -10px;
  background: #EDEDED;
  font-size: 12px;
  color: #929292 !important;
  text-decoration: none !important;
  font-family: Gotham-Medium;
  text-transform: uppercase;
  display: block;
  padding: 14px;
  text-align: center;
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
}
.footer-btn-menu.menu-showed {
  margin-bottom: 26px;
  color: #5A5A5A !important;
}
.footer-btn-menu .text-more {
  display: block;
}
.footer-btn-menu .text-less {
  display: none;
}
.footer-btn-menu.menu-showed .text-more {
  display: none;
}
.footer-btn-menu.menu-showed .text-less {
  display: block;
}
@media (min-width: 768px) {
  .footer-btn-menu {
    display: none;
  }
  
  .bottom-menus .col-sm-2 {
    width: 16.666666666666664%;
  }
  
  .bottom-menus .col-sm-12 {
    width: 100%;
  }
}

.bottom-menus ul li {
  display: block;
}

.bottom-menus .edit-link {
  color: #a5915f !important;
}

.bottom-menus .nav {
  font-family: OpenSans;
}

.bottom-menus .nav a:hover {
  text-decoration: underline !important;
}

.bottom-menus b {
  font-weight: normal;
}

footer.site-footer {
  padding: 0;
}

@media (max-width: 767px) {
  .bottom-menus .col-xs-6.col-sm-12 {
    flex: 0 0 50%;
    max-width: 50%;
    float: left;
  }
  
  .bottom-menus .col-xs-12.col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.resources-line {
  border-bottom: 1px solid #D9D9D9;
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  left: 50%;
  margin-top: 20px;
  display: none;
}

.footer > .container {
  width: 90% !important;
}

@media (min-width: 768px) {
  .footer > .container {
    width: 90% !important;
  }
}

@media (min-width: 992px) {
  .footer > .container {
    width: 970px !important;
  }
}

@media (min-width: 1300px) {
  .footer > .container {
    width: 1170px !important;
  }
}


.footer .bottom-menus {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 992px) {
  .footer .bottom-menus {
    margin-left: 5%;
  }
}

@media (min-width: 1000px) {
  .footer .bottom-menus {
    margin-left: 6%;
  }
}

@media (min-width: 1050px) {
  .footer .bottom-menus {
    margin-left: 7%;
  }
}

@media (min-width: 1100px) {
  .footer .bottom-menus {
    margin-left: 8%;
  }
}

@media (min-width: 1150px) {
  .footer .bottom-menus {
    margin-left: 9%;
  }
}

@media (min-width: 1220px) {
  .footer .bottom-menus {
    margin-left: 10%;
  }
}

.footer .bottom-menus div[class*='col-'] {
  padding-right: 15px;
  padding-left: 15px;
}

@media (max-width: 767px) {
  .resources-line {
    display: block;
  }
  .bottom-menus:not(.active) {
    display: none;
  }
}
.bottom-menus .col-xs-12.col-sm-2.col-md-2.col-lg-2 {
  padding-left: 0;
  padding-right: 0;
}
@media (max-width: 767px) {
  .bottom-menus .col-xs-12.col-sm-2.col-md-2.col-lg-2 {
    clear: both;
    overflow: hidden;
    width: 100%;
    flex: 0 0 100%;
    min-width: 100%;
  }
}
.bottom-menus .col-xs-6.col-sm-6.col-md-2.col-lg-2 {
  width: 50%;
}
@media (min-width: 768px) {
  .bottom-menus .col-xs-6.col-sm-6.col-md-2.col-lg-2, .bottom-menus .col-xs-12.col-sm-6.col-md-2.col-lg-2 {
    width: 16.666666666666664%;
    float: left;
  }
}

.footer .bottom-menus > div:last-child {
  display: none;
}

.footer .bottom-menus > div:first-child {
  margin-left: 0;
}

@media (max-width: 991px) {
  .footer #block-block-4 {
    display: none;
  }
}

.footer #block-block-3 {
  padding-top: 20px;
}

#fix-branding, #branding, div.footer {
  font-family: OpenSans;
}
#fix-branding .container, #branding .container, div.footer .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}
#fix-branding .container:after, #branding .container:after, div.footer .container:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
#fix-branding a, #branding a, div.footer a {
  text-decoration: none !important;
}
#fix-branding *, #fix-branding :after, #fix-branding :before, #branding *, #branding :after, #branding :before, div.footer *, div.footer :after, div.footer :before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

div.footer {
  color: #6a6a6a;
  background-color: #f3f3f3;
  padding-top: 10px;
  margin-top: 0;
  border-top: 0;
  padding-bottom: 36px;
  text-align: left;
}
div.footer ul {
  padding: 0;
  margin: 0;
}

.clearfix:after, .row:after, .div.footer .social-wrapper:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
.social_inner {
  -webkit-box-pack: center;
  justify-content: center;
  display: -webkit-box;        
  display: flex;
}
.social_item {
  margin: 0 4px;
}
.social_item a {
  text-align: center;
  width: 48px;
  height: 48px;
  display: block;
  border-radius: 50%;
  background-color: #ececed;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  position: relative;
}
.social_item a:hover {
  background-color: #e4e4e7;
}
.social_item a img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.footer-links ul, .footer-links li {
  color: #8E8E93;
  font-size: 12px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-links li {
  margin-bottom: 10px;
}
@media (min-width:360px) {
  .footer-links li {
    display: inline-block;
    margin: 0 18px 10px;
  }
}
.footer-links a {
  color: #8E8E93;
  text-decoration: none;
  transition: color .3s;
  font-size: 12px;
}
@media (max-width:1024px) {
  .footer-links {
    max-width: 600px;
    margin: 0 auto;
  }
}