@charset "UTF-8";

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans.woff2") format("woff2"), url("../fonts/OpenSans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url("../fonts/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSans-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Semibold';
  src: url("../fonts/OpenSans-Semibold.woff2") format("woff2"), url("../fonts/OpenSans-Semibold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Bold';
  src: url("../fonts/Gotham-Bold.woff2") format("woff2"), url("../fonts/Gotham-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Medium';
  src: url("../fonts/Gotham-Medium.woff2") format("woff2"), url("../fonts/Gotham-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Light';
  src: url("../fonts/Gotham-Light.woff2") format("woff2"), url("../fonts/Gotham-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Book';
  src: url("../fonts/Gotham-Book.woff2") format("woff2"), url("../fonts/Gotham-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro-Medium';
  src: url("../fonts/DINPro-Medium.woff") format("woff"), url("../fonts/DINPro-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro-Regular';
  src: url("../fonts/DINPro-Regular.eot");
  src: local("O"), url("../fonts/DINPro-Regular.woff") format("woff"), url("../fonts/DINPro-Regular.ttf") format("truetype"), url("../fonts/DINPro-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro-Bold';
  src: url("../fonts/DINPro-Bold.eot");
  src: local("☺"), url("../fonts/DINPro-Bold.woff") format("woff"), url("../fonts/DINPro-Bold.ttf") format("truetype"), url("../fonts/DINPro-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.top-navigation {
  background: #fff;
  padding: 8px 0;
  -webkit-font-smoothing: auto;
}

@media (max-width: 991px) {
  .top-navigation {
    min-height: 0;
    padding: 0;
  }

  .top-navigation .container {
    width: 100% !important;
  }

  #block-lang-dropdown-language {
    position: absolute;
    right: 32px;
    top: 24px;
    z-index: 102;
  }

  #fix-branding > .top-navigation #block-lang-dropdown-language {
    margin-top: 0;
  }

  #block-lang-dropdown-language .ddTitle {
    color: #fff;
  }

  #block-lang-dropdown-language .ddlabel {
    font-size: 14px;
  }

  #block-lang-dropdown-language .ddTitle span.ddArrow {
    background: none;
  }

  #block-lang-dropdown-language .ddTitle span.ddArrow:before {
    content: '';
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 5px solid #fff;
    position: absolute;
    top: 1px;
    right: -1px;
  }

  #block-live-altium-download-login, #ids-login-block {
    display: none;
  }
  
  section#branding {
    min-height: 0;
  }
}

.top-navigation #block-lang-dropdown-language {
  border-radius: 0;
  line-height: 1.428571429;
  font-size: 13px;
  color: #666;
  margin-top: 4px;
}

.top-navigation #block-lang-dropdown-language .ddChild li {
  padding: 2px 6px 2px 0;
  margin: 0;
}

.top-navigation #block-lang-dropdown-language .form-item {
  margin: 0;
}

#ids-login-block .wechat-qr {
  font-size: 13px;
  display: none;
  margin-top: 10px;
  z-index: 100000;
}
#ids-login-block .wechat {
  position: relative;
}
#ids-login-block .wechat:hover .wechat-qr {
  top: 0;
  right: 0;
  margin-bottom: 0;
  margin-right: -55px;
  position: absolute;
  display: block;
}
#ids-login-block .wechat:hover .wechat-qr span {
  text-align: center;
  padding: 15px 20px;
  margin-top: 20px;
  border: 1px solid #ddd;
  background-color: white;
  white-space: nowrap;
  display: block;
}
#ids-login-block .wechat:hover .wechat-qr span img {
  margin-top: 10px;
  position: initial;
}

.i18n-cn #block-lang-dropdown-language {
  margin-top: -7px;
}

.i18n-cn #ids-login-block .ddTitle span.ddArrow {
  top: 11px;
  left: 11px;
}

#ids-login-block {
  float: right;
  position: relative;
  font-family: 'OpenSans';
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  padding: 0;
  -webkit-font-smoothing: auto;
  margin-top: 4px;
}

#ids-login-block ul {
  margin: 0;
  padding: 0;
}

#ids-login-block ul li {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
}

#ids-login-block a {
  display: block;
  padding: 0;
  margin: 0 50px 0 0;
  color: #666;
  font-size: 12px;
  text-decoration: none;
}

#ids-login-block img {
  margin-right: 10px;
  margin-top: -3px;
  vertical-align: middle;
}

@media (max-width: 991px) {
  #subnavigation {
    display: none;
  }
}

#fix-branding .container::after {
  content: "";
  display: table;
  clear: both;
}

#subnavigation-inner {
  width: 90%;
  display: block;
  -webkit-font-smoothing: auto;
  line-height: 1.428571429;
}

@media (min-width: 992px) {
  #subnavigation-inner {
    width: 970px;
  }
}

@media (min-width: 1300px) {
  #subnavigation-inner {
    width: 1170px;
  }
}

#subnavigation-inner a {
  transition: none;
}

@media (max-width: 991px) {
  .front #fix-branding {
    min-height: 0;
  }
}

#branding {
  min-width: 0;
  position: relative;
  z-index: 101;
}

@media (max-width: 991px) {
  #branding {
    min-height: 0;
  }
}

@media (max-width: 991px) {
  #branding > .container:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1000px;
    background-color: #1e1e1e;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    display: block;
  }
}

#branding .b-search-collapsed .site-container {
  width: 90%;
}

@media (min-width: 1300px) {
  #branding .b-search-collapsed .site-container {
    width: 1170px;
  }
}

#branding .b-search-collapsed .site-container .form-search-collapsed {
  width: 570px;
  max-width: none !important;
  position: static !important;
}

@media (min-width: 1300px) {
  #branding .b-search-collapsed .site-container .form-search-collapsed {
    width: 770px;
  }
}

#branding .form .form-text {
  font-size: 18px !important;
  padding: 12px 19px !important;
  border: none !important;
  height: auto !important;
  margin: 0 !important;
  color: #141416 !important;
  text-align: center;
  background: transparent !important;
}

#branding .form .form-item,
#branding .form .form-actions {
  margin-bottom: 0;
}

#branding .form .form-actions {
  margin-top: -14px !important;
  padding-top: 0 !important;
  overflow: visible !important;
}

#branding .form .form-submit {
  padding: 0 !important;
  background-color: transparent !important;
  font-size: 0 !important;
}

#branding .btn-open {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter, opacity, filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  display: inline-block;
}

@media (min-width: 992px) {
  #branding .btn-open {
    display: none;
  }
}

#branding .btn-open:hover {
  opacity: 0.7;
}

#branding .btn-open .btn-mobile-box {
  width: 28px;
  height: 24px;
  display: inline-block;
  position: relative;
}

@media (min-width: 768px) {
  #branding .btn-open .btn-mobile-box {
    width: 40px;
  }
}

#branding .btn-open .btn-mobile-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

#branding .btn-mobile-inner,
#branding .btn-mobile-inner::before,
#branding .btn-mobile-inner::after {
  width: 28px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: -webkit-transform, -webkit-transform;
  transition-property: transform, -webkit-transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
  background-color: #fff;
}

@media (min-width: 768px) {
  #branding .btn-mobile-inner,
  #branding .btn-mobile-inner::before,
  #branding .btn-mobile-inner::after {
    width: 40px;
  }
}

#branding .btn-mobile-inner::before,
#branding .btn-mobile-inner::after {
  content: "";
  display: block;
}

#branding .btn-mobile-inner::before {
  top: -8px;
}

@media (min-width: 768px) {
  #branding .btn-mobile-inner::before {
    top: -10px;
  }
}

#branding .btn-mobile-inner::after {
  bottom: -10px;
}

#branding .btn-mobile--collapse .btn-mobile-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.15s;
  transition-delay: 0.15s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#branding .btn-mobile--collapse .btn-mobile-inner::after {
  top: -16px;
  transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}

@media (min-width: 768px) {
  #branding .btn-mobile--collapse .btn-mobile-inner::after {
    top: -20px;
  }
}

#branding .btn-mobile--collapse .btn-mobile-inner::before {
  transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#branding .btn-mobile--collapse.active .btn-mobile-inner {
  -webkit-transform: translate3d(0, -10px, 0) rotate(-45deg);
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.32s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

#branding .btn-mobile--collapse.active .btn-mobile-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.3s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.27s linear;
}

#branding .btn-mobile--collapse.active .btn-mobile-inner::before {
  top: 0;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
}

#branding .topmenu {
  min-width: 0;
  width: auto;
}

@media (max-width: 991px) {
  #branding .topmenu {
    display: none;
  }
}

#branding .topmenu li {
  padding-left: 25px;
}

@media (min-width: 1100px) {
  #branding .topmenu li {
    padding-left: 50px;
  }
}

#branding .topmenu li:first-child {
  padding-left: 0;
}

#branding .topmenu li:last-child {
  padding-left: 35px;
}

#branding .region-subnavigation .menu li a {
  margin-left: 25px;
}

@media (min-width: 1100px) {
  #branding .region-subnavigation .menu li a {
    margin-left: 40px;
  }
}

#branding .topmenu-item-inner,
#branding #subnavigation-inner {
  width: 90%;
  display: block;
}

@media (min-width: 992px) {
  #branding .topmenu-item-inner,
  #branding #subnavigation-inner {
    width: 970px;
  }
}

@media (min-width: 1300px) {
  #branding .topmenu-item-inner,
  #branding #subnavigation-inner {
    width: 1170px;
  }
}

#branding #subnavigation-breadcrumb,
#branding .region-subnavigation,
#branding .region-subnavigation .menu {
  width: auto;
}

@media (max-width: 991px) {
  #branding #subnavigation-inner {
    width: 100%;
    height: auto;
  }
}

#branding #topmenu-community {
  height: auto;
}

#branding #topmenu-products .tm-block {
  width: auto;
  padding-right: 20px;
}

#branding #topmenu-products .tm-block > div:last-child {
  padding-left: 10px;
}

@media (min-width: 768px) {
  #branding #topmenu-products table td:first-child,
  #branding #topmenu-products table td:first-child + td {
    padding-right: 20px;
  }
}

@media (min-width: 1300px) {
  #branding #topmenu-products table td:first-child,
  #branding #topmenu-products table td:first-child + td {
    padding-right: 40px;
  }
}

#branding #topmenu-products table td {
  width: 33%;
}

#branding .navbar-header {
  position: relative;
}

@media (max-width: 991px) {
  #branding .navbar-header {
    padding: 17px 0;
    float: none !important;
    text-align: center;
  }
}

@media (max-width: 991px) {
  #branding .navbar-header .pull-left {
    float: none;
  }
}

@media (max-width: 991px) {
  #branding #menutag,
  #branding .topmenu-item,
  #branding #subnavigation {
    display: none !important;
  }
}

#branding #menutag img {
  vertical-align: middle;
}

@media (max-width: 991px) {
  #branding #nobranding {
    min-height: 0;
  }
}

#branding .mobile-header {
  padding: 20px 30px;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  background: #252525;
  max-height: calc(100vh - 53px);
  overflow-y: auto;
  transition: -webkit-transform .6s;
  transition: transform .6s;
  -webkit-transform: translate(0, -100%);
  transform: translate(0, -100%);
  z-index: -1;
}

#branding .mobile-header.active {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

#branding .only-mobile {
  display: block !important;
}

@media (min-width: 992px) {
  #branding .mobile-header {
    display: none;
  }

  #branding .only-mobile {
    display: none !important;
  }
}

#branding .mobile-header ul,
#branding .mobile-header li {
  margin: 0;
  padding: 0;
}

#branding .mobile-header li {
  list-style: none;
}

#branding .mobile-header > ul {
  margin-bottom: 20px;
}

#branding .mobile-header > ul:last-child {
  margin-bottom: 0;
}

#branding .mobile-header > ul > li {
  border-bottom: 1px solid #1e1e1e;
  position: relative;
}

#branding .mobile-header > ul > li li ul {
  margin-left: 20px;
  margin-top: 8px;
}

#branding .mobile-header .topmenu-item-inner {
  margin: 12px 0 0;
  width: 100%;
  display: none;
}

#branding .mobile-header .topmenu-item-inner.active {
  display: block;
}

#branding .mobile-header .tm-left,
#branding .mobile-header .tm-right {
  width: 100%;
  padding: 0;
  display: block;
}

#branding .mobile-header .tm-left {
  margin-bottom: 25px;
}

#branding .mobile-header .tm-right table,
#branding .mobile-header .tm-right tbody,
#branding .mobile-header .tm-right tr,
#branding .mobile-header .tm-right td {
  display: block;
}

#branding .mobile-header .tm-right tbody {
  border-top: none;
}

#branding .mobile-header .tm-right td > div {
  margin-bottom: 25px;
}

#branding .mobile-header .tm-block {
  margin-bottom: 10px;
}

#branding .mobile-header .tm-block:last-child {
  margin-bottom: 0;
}

#branding .mobile-header .tm-block-icon {
  padding-right: 20px;
  width: 50px;
}

#branding .mobile-header .tm-block-icon a {
  padding: 0;
}

#branding .mobile-header .tm-item {
  margin-bottom: 5px;
}

#branding .mobile-header .tm-community-list li,
#branding .mobile-header .tm-resources-list li {
  margin-bottom: 15px;
}

#branding .mobile-header .tm-community-list li:last-child,
#branding .mobile-header .tm-resources-list li:last-child {
  margin-bottom: 0;
}

#branding .mobile-header a {
  padding: 5px 30px 5px 0;
  display: block;
  color: #a5915f;
}

#branding .mobile-header a:hover {
  text-decoration: underline;
}

#branding .mobile-header a.active {
  color: #fff;
}

#branding .mobile-header a.active ~ .btn-close {
  display: block;
}

#branding .mobile-header p {
  margin-bottom: 0;
  color: #c2c2c2;
}

#branding .mobile-header a#tm-products + .topmenu-item-inner .title {
  opacity: .45;
}

#branding .mobile-header .title {
  color: #c2c2c2;
  font-family: "DINPro-Medium";
  text-transform: uppercase;
  margin-bottom: 5px;
}

#branding .mobile-header .tm-subtitle {
  color: #c2c2c2;
  font-family: "DINPro-Medium";
}

#branding .mobile-header .btn-close {
  display: none;
  position: absolute;
  right: 0;
  top: 3px;
  background: url("../images/resources/menu/x.png") 50% 50% no-repeat;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

#branding .mobile-header .block-tel {
  display: block;
  float: none;
  margin-right: 0;
  padding-right: 0;
}

#branding .mobile-header .block-tel:before {
  display: none;
}

#branding .mobile-header .block-tel .block-tel__tel {
  color: #fff !important;
}

.block-tel {
  float: right;
  font-family: 'OpenSans-Bold';
  font-size: 12px;
  padding-right: 30px;
  margin-right: 32px;
  position: relative;
  display: none;
}

@media (min-width: 992px) {

  .block-tel {
    display: block;
  }
}

.block-tel:before {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  content: '';
  height: 15px;
  border-right: 1px solid #cfcfcf;
}

.block-tel__ico {
  margin-right: 12px;
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.block-tel__ico img {
  width: 100%;
  height: auto;
}

.block-tel__tel {
  margin-top: 2px;
  display: inline-block !important;
  padding: 0 !important;
  vertical-align: middle;
  color: #121212 !important;
}

#fix-branding .top-navigation {
  display: none !important;
}
