@font-face {
  font-family: 'Gotham-Bold';
  src: url("../fonts/Gotham-Bold.woff2") format("woff2"), url("../fonts/Gotham-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Medium';
  src: url("../fonts/Gotham-Medium.woff2") format("woff2"), url("../fonts/Gotham-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro-Medium';
  src: url("../fonts/DINPro-Medium.woff") format("woff"), url("../fonts/DINPro-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro-Regular';
  src: url("../fonts/DINPro-Regular.eot");
  src: local("O"), url("../fonts/DINPro-Regular.woff") format("woff"), url("../fonts/DINPro-Regular.ttf") format("truetype"), url("../fonts/DINPro-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans.woff2") format("woff2"), url("../fonts/OpenSans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}



.eval-removal p.title {
  font-family: Gotham-Medium !important;
}

.eval-removal input[type="button"] {
  font-family: Gotham-Bold !important;
}

ul li.leaf {
  list-style: none;
}
header ul.menu, footer ul.menu {
  padding: 0;
}

header ul.menu li, footer ul.menu li {
  margin: 0;
  padding: 0;
}

header {
  line-height: 1.428571429;
}

.navbar-btn {
  margin-top: 8px;
  margin-bottom: 8px;
  float: left;
}

#autocomplete {
  border: 1px solid;
  overflow: hidden;
  position: absolute;
  z-index: 100;
}
#autocomplete ul {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
#autocomplete li {
  background: #fff;
  color: #000;
  cursor: default;
  white-space: pre;
  zoom: 1;
  /* IE7 */
}
html.js input.form-autocomplete {
  background-image: url(../../misc/throbber-inactive.png);
  background-position: 100% center;
  /* LTR */
  
  background-repeat: no-repeat;
}
html.js input.throbbing {
  background-image: url(../../misc/throbber-active.gif);
  background-position: 100% center;
  /* LTR */
}
html.js fieldset.collapsed {
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  height: 1em;
}
html.js fieldset.collapsed .fieldset-wrapper {
  display: none;
}
fieldset.collapsible {
  position: relative;
}
fieldset.collapsible .fieldset-legend {
  display: block;
}
.form-textarea-wrapper textarea {
  display: block;
  margin: 0;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.resizable-textarea .grippie {
  background: #eee url(../../misc/grippie.png) no-repeat center 2px;
  border: 1px solid #ddd;
  border-top-width: 0;
  cursor: s-resize;
  height: 9px;
  overflow: hidden;
}
body.drag {
  cursor: move;
}
.draggable a.tabledrag-handle {
  cursor: move;
  float: left;
  /* LTR */
  
  height: 1.7em;
  margin-left: -1em;
  /* LTR */
  
  overflow: hidden;
  text-decoration: none;
}
a.tabledrag-handle:hover {
  text-decoration: none;
}
a.tabledrag-handle .handle {
  background: url(../../misc/draggable.png) no-repeat 6px 9px;
  height: 13px;
  margin: -0.4em 0.5em;
  /* LTR */
  
  padding: 0.42em 0.5em;
  /* LTR */
  
  width: 13px;
}
a.tabledrag-handle-hover .handle {
  background-position: 6px -11px;
}
div.indentation {
  float: left;
  /* LTR */
  
  height: 1.7em;
  margin: -0.4em 0.2em -0.4em -0.4em;
  /* LTR */
  
  padding: 0.42em 0 0.42em 0.6em;
  /* LTR */
  
  width: 20px;
}
div.tree-child {
  background: url(../../misc/tree.png) no-repeat 11px center;
  /* LTR */
}
div.tree-child-last {
  background: url(../../misc/tree-bottom.png) no-repeat 11px center;
  /* LTR */
}
div.tree-child-horizontal {
  background: url(../../misc/tree.png) no-repeat -11px center;
}
.tabledrag-toggle-weight-wrapper {
  text-align: right;
  /* LTR */
}
table.sticky-header {
  background-color: #fff;
  margin-top: 0;
}
.progress .bar {
  background-color: #fff;
  border: 1px solid;
}
.progress .filled {
  background-color: #000;
  height: 1.5em;
  width: 5px;
}
.progress .percentage {
  float: right;
  /* LTR */
}
.ajax-progress {
  display: inline-block;
}
.ajax-progress .throbber {
  background: transparent url(../../misc/throbber-active.gif) no-repeat 0px center;
  float: left;
  /* LTR */
  
  height: 15px;
  margin: 2px;
  width: 15px;
}
.ajax-progress .message {
  padding-left: 20px;
}
tr .ajax-progress .throbber {
  margin: 0 2px;
}
.ajax-progress-bar {
  width: 16em;
}
.container-inline div,
.container-inline label {
  display: inline;
}
.container-inline .fieldset-wrapper {
  display: block;
}
.nowrap {
  white-space: nowrap;
}
html.js .js-hide {
  display: none;
}
.element-hidden {
  display: none;
}
.element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
}
.element-invisible.element-focusable:active,
.element-invisible.element-focusable:focus {
  position: static !important;
  clip: auto;
  overflow: visible;
  height: auto;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
* html .clearfix {
  height: 1%;
}
*:first-child + html .clearfix {
  min-height: 1%;
}
/*body {*/
  /*font-family: 'OpenSans';*/
  /*font-size: 14px;*/
  /*min-width: 1200px;*/
/*}*/
/*body.front {*/
  /*overflow-y: hidden;*/
/*}*/
/*@media (min-width: 1200px) {*/
  /*body.front {*/
  /*overflow: hidden;*/
  /*}*/
/*}*/
/*html.mobile body {*/
  /*overflow: visible;*/
/*}*/
/*a,*/
/*a:hover,*/
/*a:focus {*/
  /*color: #444444;*/
/*}*/
/*h2 {*/
  /*font-size: 40px;*/
  /*font-weight: normal;*/
  /*font-family: 'DINPro-Regular';*/
  /*text-transform: uppercase;*/
  /*margin-bottom: 20px;*/
/*}*/
/*h3 {*/
  /*font-size: 18px;*/
  /*font-family: 'DINPro-Medium';*/
  /*text-transform: uppercase;*/
/*}*/
/*p {*/
  /*font-size: 15px;*/
/*}*/
/*.clear {*/
  /*clear: both;*/
/*}*/
.navbar {
  min-height: 30px;
  margin-bottom: 0px;
  -webkit-font-smoothing: auto;
}
.navbar .menu a {
  font-size: 12px;
}
.dd_after .ddTitle {
  padding: 1px !important;
}
.dd_after .ddTitle span.ddTitleText {
  font-size: 12px !important;
}
.navbar.container {
  margin-top: 0px;
  max-width: 100%!important;
}
.navbar-default {
  background-color: transparent;
  border: none;
}
/* top menu */

.navbar-top-menu {
  padding-top: 5px;
}
#block-menu-menu-topmenu {
  float: right;
}
#block-lang-dropdown-language {
  clear: none;
  float: right;
  color: #666;
  cursor: pointer;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#block-lang-dropdown-language * {
  border: 0 !important;
  outline: 0 !important;
}
#block-lang-dropdown-language .form-group {
  margin-bottom: 0;
  margin-top: 0;
}
#block-lang-dropdown-language a {
  color: #666;
}
#block-lang-dropdown-language .ddTitle span.ddTitleText {
  font-size: 12px !important;
}
#block-lang-dropdown-language .ddTitle span.ddTitleText {
  text-indent: 1px;
  overflow: hidden;
  line-height: 16px;
  float: left;
}
#block-lang-dropdown-language .ddTitle span.ddArrow {
  background: url(../images/dd-arrow.png) no-repeat 0 0;
  float: right;
  display: inline-block;
  width: 9px;
  height: 6px;
  cursor: pointer;
  position: relative;
  top: 6px;
  left: 0px;
}
.i18n-cn #block-lang-dropdown-language .ddTitle span.ddArrow {
  top: 11px;
  left: 11px;
}
#block-lang-dropdown-language .ddChild {
  position: absolute;
  display: none;
  margin: 0;
  width: auto;
  overflow-x: hidden !important;
  background-color: #ffffff;
  cursor: pointer;
  padding: 8px 5px 5px 10px !important;
  overflow: hidden;
  height: auto !important;
  border: 0 !important;
  z-index: 999999 !important;
}
#block-lang-dropdown-language .ddChild li.selected {
  text-decoration: underline !important;
}
#block-lang-dropdown-language .ddChild li.hover {
  text-decoration: underline !important;
}
#block-lang-dropdown-language .ddChild li {
  white-space: nowrap;
  padding: 2px 6px 2px 0;
}
#block-lang-dropdown-language .ddChild li span.ddlabel {
  font-size: 13px;
}
#block-menu-menu-topmenu ul li {
  float: left;
  background: none;
  padding-right: 50px;
}
#block-menu-menu-topmenu ul li.last a {
  /*font-size: 11px;
  line-height: 20px;
  color: #a8a8a8;*/
}
#block-menu-menu-topmenu ul li a {
  padding: 0px;
  margin: 0px;
  color: #666;
}
#block-menu-menu-topmenu ul li a:hover {
  background: none;
}
/**/

#block-live-altium-download-login {
  float: right;
}
#block-live-altium-download-login ul li {
  float: left;
  background: none;
}
#block-live-altium-download-login ul li > a {
  margin-right: 50px!important;
}
#block-live-altium-download-login ul li > img {
  margin-right: 10px;
  margin-top: -3px;
}
#block-live-altium-download-login ul li.last a {
  /*font-size: 11px;
  line-height: 20px;
  color: #a8a8a8;*/
}
#block-live-altium-download-login ul li a {
  padding: 0px;
  margin: 0px;
  color: #666;
}
#block-live-altium-download-login ul li a:hover {
  background: none;
}
/**/

.dd_after {
  font-family: 'OpenSans';
  font-size: 14px;
}
.dd_after .ddTitle {
  border: 0px;
  height: 19px;
  background: none;
}
.dd_after .ddChild {
  font-size: 13px;
}
.dd_after .ddTitle span.arrow {
  background: url(../images/dd-arrow.png) no-repeat 0 0;
  float: right;
  display: inline-block;
  width: 9px;
  height: 6px;
  cursor: pointer;
  position: relative;
  top: 6px;
  left: 0px;
}
#edit-lang-dropdown-select_msdd {
  width: auto !important;
}
.btn-default {
  color: white;
  background-color: transparent;
  border-color: white;
  border-radius: 25px;
  text-transform: uppercase;
  margin-top: 60px;
}
.front .tb-title {
  display: none;
}
#block-block-3268 .block-title {
  font-family: DINPro-Medium;
  margin-bottom: 25px;
}
#people.known #block-block-3268 h2.block-title {
  text-transform: none;
}
.front .btn-default {
  margin-top: 30px;
}
.front .cs-slides > div {
  position: initial !important;
}
.front .cs-slides div.contextual-links-wrapper {
  right: 50%;
}
#block-block-3268 h1 {
  font-size: 40px;
  font-weight: normal;
  font-family: DINPro-Medium;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 25px;
}
/* branding */

#branding,
#nobranding {
  min-height: 84px;
  background-color: #1e1e1e;
}
.front #fix-branding {
  min-height: 84px;
}
#branding {
  width: 100%;
  z-index: 100000;
  top: 0;
  -webkit-font-smoothing: auto;
  line-height: 1.428571429;
}
#branding a {
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}
#fix-branding.header-fixed #branding {
  position: fixed;
}
.navbar-header {
  padding-top: 20px;
  float: left;
  margin-right: 0!important;
  margin-left: 0!important;
  ;
}
aside.col-sm-3,
section.col-sm-9 {
  float: left;
}
aside.col-sm-3 {
  width: 25%;
}
section.col-sm-9 {
  width: 75%;
}
/* Search */

.btn-search {
  width: 12px;
  height: 12px;
  margin-left: 35px;
  background: url(../images/resources/menu/loupe.png) center 0 no-repeat;
  cursor: pointer;
}
.btn-search:hover {
  background: url(../images/resources/menu/loupe.png) center -12px no-repeat;
}
.b-search-collapsed .site-container {
  width: 1167px;
  margin: 0 auto;
  position: relative;
}
.form-search-collapsed {
  width: 770px;
  margin: 0 auto !important;
}
.form-search-collapsed .form-text {
  width: 100%;
  color: #333;
  text-align: center;
  font-size: 18px;
  padding: 12px 19px;
  background: none;
  border: none;
  outline: none;
}
.form-search-collapsed .form-actions {
  position: absolute;
  top: 50%;
  margin-top: -14px;
  right: 123px;
}
.form-search-collapsed .form-actions:before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  right: -57px;
  height: 20px;
  width: 1px;
  background-color: #ddd;
}
.form-search-collapsed input.form-submit {
  background-color: transparent;
  text-indent: -9999px;
  font-size: 0;
  line-height: 0;
  padding: 0;
  height: 15px;
  width: 15px;
  background: url(../images/resources/menu/loupe.png) center 0 no-repeat !important;
  border: none;
}
.b-search-collapsed {
  height: 148px;
  position: fixed;
  left: 0;
  right: 0;
  top: -148px;
  z-index: 55;
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding-top: 48px;
  border-bottom: 1px solid #ddd;
}
.b-search-collapsed:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4000px;
  margin-left: -2000px;
  background-color: #ffffff;
  z-index: -1;
}
.b-search-collapsed .site-container {
  padding: 0;
}
.search-active .b-search-collapsed {
  -moz-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
}
.b-search-collapsed .btn-close {
  height: 14px;
  width: 14px;
  background: url(../images/resources/menu/close.png) center 0 no-repeat;
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -7px;
}
/* Social Wrapper (Start) */

.social-wrapper a {
  display: block;
  width: 78px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  position: relative;
}
.social-wrapper a img {
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
}
.social-wrapper a:hover img:first-child {
  opacity: 0;
}
.social-wrapper a:hover img.soc-active {
  opacity: 1;
}
.social-wrapper a img {
  position: absolute;
}
.social-wrapper a img.soc-active {
  opacity: 0;
}
/* Social Wrapper (End) */
/* Solutions Menu (Start) */

#block-menu-block-12 {
  font-family: 'DINPro-Regular';
  font-size: 14px;
  color: #a5915f;
}
#block-menu-block-12 ul.menu.nav {
  padding-top: 17px;
}
#block-menu-block-12 a {
  font-family: 'DINPro-Regular';
  font-size: 14px;
  color: #a5915f;
}
#block-menu-block-12 span {
  cursor: pointer;
}
#block-menu-block-12 li.dropdown {
  position: relative;
  margin-right: 30px;
  padding-bottom: 15px;
  z-index: 1;
}
#block-menu-block-12 span.caret {
  border-bottom-color: #a5915f;
  border-top-color: #a5915f;
}
#block-menu-block-12 li.dropdown .active-trail.dropdown-toggle {
  color: #ffffff;
}
#block-menu-block-12 .active-trail.dropdown-toggle span.caret {
  border-bottom-color: #ffffff;
  border-top-color: #ffffff;
}
#block-menu-block-12 li.dropdown ul {
  position: absolute;
  left: -25px;
  top: 20px;
  text-align: left;
  border: 0;
  background: #313131;
  padding: 20px 25px 10px 25px;
  border-radius: 0;
  box-shadow: none;
}
#block-menu-block-12 li.dropdown ul li {
  display: block;
  border-bottom: 1px solid #404040;
  line-height: 31px;
  overflow: hidden;
}
#block-menu-block-12 li.dropdown ul li.last {
  border-bottom: 0;
}
#block-menu-block-12 li.dropdown ul li a {
  font-size: 13px;
  margin-left: 0;
  line-height: 31px;
}
#block-menu-block-12 li.dropdown ul li a.active-trail.active {
  color: #ffffff;
  background: transparent;
}
#block-menu-block-12 li.dropdown ul li a:hover {
  text-decoration: underline;
}
/* Solutions Menu (End) */
/* Language (Start) */

div#edit-lang-dropdown-select_child.ddChild.noBorderTop {
  padding: 8px 5px 5px 10px !important;
  height: auto !important;
  border: 0 !important;
}
#edit-lang-dropdown-select_child a {
  margin-bottom: 5px !important;
}
#block-lang-dropdown-language .dd_after .ddChild a:hover {
  background: none !important;
  text-decoration: underline !important;
}
#block-lang-dropdown-language .dd_after .ddChild a.selected {
  background: none !important;
  text-decoration: underline !important;
}
#block-lang-dropdown-language .dd_after .ddChild a:hover span.ddTitleText {
  background: none !important;
  text-decoration: underline !important;
}
#block-lang-dropdown-language .dd_after .ddChild a.selected span.ddTitleText {
  background: none !important;
  text-decoration: underline !important;
}
/* Language (End) */
/* Features Page (Start) */

.node-type-feature .main-container {
  padding-top: 60px;
}
.node-type-feature .field-name-field-video-feature {
  float: right;
}
.node-type-feature .field-name-field-feature-screenshot {
  float: right;
}
.node-type-feature .field-name-field-vidyard {
  float: right;
}
.node-type-feature .field-name-field-vidyard .vidyard_player > span {
  width: 770px !important;
  height: 433px !important;
}
.node-type-feature .field-name-title {
  width: 336px;
}
.node-type-feature .field-name-title h2 {
  margin: 0 0 25px 0;
  font-size: 18px;
  color: #2d2d2d;
}
.node-type-feature .field-name-field-sub-title {
  width: 336px;
  color: #aaaaaa;
  margin-bottom: 10px;
}
.node-type-feature .field-name-body {
  width: 336px;
  color: #4f4f4f;
}
.node-type-feature .btn.btn-default {
  font-family: 'DINPro-Regular';
  font-size: 16px;
  text-transform: uppercase;
  color: #a5915f;
  border-color: #a5915f;
  border-width: 2px;
  margin-top: 25px;
  padding: 10px 20px;
}
.field-name-field-feature-transcript {
  margin-top: 30px;
  width: 770px;
  float: right;
}
#transcript-link,
#transcript-link:hover {
  color: #a5915f;
  height: 19px;
  line-height: 15px;
  padding-left: 35px;
  margin-bottom: 20px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}
#transcript-link.closed {
  background: url(../images/resources/images/transcript.png) left top no-repeat;
}
#transcript-link.opened {
  background: url(../images/resources/images/transcript.png) left bottom no-repeat;
}
.transcript-body {
  color: #4f4f4f;
  width: 100%;
  height: 300px;
  padding: 20px 30px 20px 35px;
  border: 1px solid #e8e8e8;
  border-radius: 0 5px 5px 0;
  overflow: auto !important;
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  opacity: 0;
  display: none;
}
.transcript-body.opened {
  -webkit-transition: opacity 0.7s ease;
  -moz-transition: opacity 0.7s ease;
  -ms-transition: opacity 0.7s ease;
  -o-transition: opacity 0.7s ease;
  transition: opacity 0.7s ease;
  opacity: 1;
}
.transcript-body img {
  /*  margin-right: 5px; */
}
.transcript-body::-webkit-scrollbar {
  width: 9px;
}
.transcript-body::-webkit-scrollbar-track {
  background: #e8e8e8;
}
.transcript-body::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #8c8c8c;
}
/**
 * @file
 * Stylesheet for the Contextual module.
 */
/**
 * Contextual links regions.
 */

.contextual-links-region {
  outline: none;
  position: relative;
}
.contextual-links-region-active {
  outline: #999 dashed 1px;
}
/**
 * Contextual links.
 */

div.contextual-links-wrapper {
  display: none;
  font-size: 90%;
  position: absolute;
  right: 5px;
  /* LTR */
  
  top: 2px;
  z-index: 999;
}
html.js div.contextual-links-wrapper {
  display: block;
}
a.contextual-links-trigger {
  border: 1px solid transparent;
  display: none;
  height: 18px;
  margin: 0;
  padding: 0 2px;
  outline: none;
  text-indent: 34px;
  /* LTR */
  
  width: 28px;
  overflow: hidden;
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
a.contextual-links-trigger:hover,
div.contextual-links-active a.contextual-links-trigger {
  background-position: 2px -18px;
}
div.contextual-links-active a.contextual-links-trigger {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
  position: relative;
  z-index: 1;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-radius: 4px 4px 0 0;
}
div.contextual-links-wrapper ul.contextual-links {
  background-color: #fff;
  border: 1px solid #ccc;
  display: none;
  margin: 0;
  padding: 0.25em 0;
  position: absolute;
  right: 0;
  text-align: left;
  top: 18px;
  white-space: nowrap;
  -moz-border-radius: 4px 0 4px 4px;
  /* LTR */
  
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-top-right-radius: 0;
  /* LTR */
  
  -webkit-border-top-left-radius: 4px;
  /* LTR */
  
  border-radius: 4px 0 4px 4px;
  /* LTR */
}
a.contextual-links-trigger-active,
div.contextual-links-active a.contextual-links-trigger,
div.contextual-links-active ul.contextual-links {
  display: block;
}
ul.contextual-links li {
  line-height: 100%;
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
div.contextual-links-wrapper a {
  text-decoration: none;
}
ul.contextual-links li a {
  color: #333 !important;
  display: block;
  margin: 0.25em 0;
  padding: 0.25em 1em 0.25em 0.5em;
}
ul.contextual-links li a:hover {
  background-color: #bfdcee;
}
iframe[name="google_conversion_frame"] {
  position: fixed;
}
/* Captora's Related Links*/

.cp_linklist {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.footer .cp_linklist > li > a {
  position: relative;
  display: block;
  padding: 2px 0px;
  font-size: 10pt;
  color: #6a6a6a;
}
.cp_linklist > li {
  position: relative;
  display: block;
  margin: 0px;
}
#smartling_translate_popup {
  z-index: 100000!important;
}
#smartling_popup_content.widgetvisible {
  display: block!important;
}
/* Menu */

.container {
  /*width: 1170px !important;*/
  /*padding-right: 0;*/
  /*padding-left: 0;*/
}
.topmenu > div {
  display: inline-block;
}
.topmenu #search {
  margin-left: 50px;
}
.topmenu {
  min-width: 1020px;
  width: 1020px;
  float: right;
  text-align: right;
  height: 84px;
  padding-top: 30px;
  position: relative;
}
.topmenu ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.topmenu li {
  display: inline-block;
  padding-left: 50px;
  cursor: default;
}
.topmenu li:last-child {
  padding-left: 35px;
}
.topmenu li:last-child a {
  background: url(../images/resources/download-link.png) center left no-repeat;
  padding-left: 20px;
  text-decoration: none;
}
.topmenu li:last-child a:hover {
  background: url(../images/resources/download-link-h.png) center left no-repeat;
}
.i18n-de .topmenu li {
  padding-left: 40px;
}
.topmenu:after {
  display: none;
  content: url(../images/resources/download-link-h.png);
}
.topmenu li,
.topmenu li > a {
  color: #a5915f;
  font-family: "DINPro-Regular";
  font-size: 12px;
  text-transform: uppercase;
}
.topmenu li > a.active {
  color: #fff;
}
.topmenu li a:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
#menutag {
  width: 150px;
  height: 26px;
  background: url(../images/resources/menu/tag.png) center top no-repeat;
  position: relative;
  margin-top: -26px;
  z-index: 9999;
  display: none;
}
.menutag {
  position: absolute;
  bottom: 1px;
  left: 69px;
  cursor: pointer;
}
.topmenu-item {
  position: absolute;
  width: 100%;
  background: #252525;
  display: none;
  z-index: 99999
}
.topmenu-item li {
  margin: 0;
}
.topmenu-item table tbody {
  border-top: none;
}
#topmenu-solutions {
  height: 410px;
}
.i18n-ru #topmenu-solutions {
  height: 440px;
}
#topmenu-community {
  height: 346px;
}
.topmenu-item-inner {
  width: 1170px;
  margin: 32px auto 20px;
  display: table;
}
.tm-left,
.tm-right {
  display: table-cell;
  vertical-align: top;
}
.tm-left a {
  cursor: pointer;
}
.topmenu-item ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.topmenu-item li {
  padding: 0 0 12px;
}
.topmenu-item a {
  color: #a5915f !important;
  font-family: "DINPro-Medium";
  font-size: 16px;
}
.topmenu-item .tm-list a {
  font-family: "DINPro-Regular";
}
.topmenu-item .tm-item a,
.tm-right a {
  font-family: "DINPro-Regular";
}
.topmenu-item a:hover {
  text-decoration: none;
}
.topmenu-item li.active a {
  color: white;
}
.topmenu-item li a:hover {
  text-decoration: underline;
}
.topmenu-item li .tm-subtitle.first {
  text-decoration: none;
}
.topmenu-item a.tm-subtitle {
  color: #c2c2c2 !important;
  margin-top: 30px;
  display: block;
}
.topmenu-item a.tm-subtitle:hover {
  text-decoration: none;
}
.topmenu-item a.tm-subtitle.first {
  margin-top: 0;
}
.topmenu-item p {
  color: #c2c2c2;
  font-size: 15px;
  margin: 0;
}
.tm-left {
  width: 400px;
  padding-right: 50px;
}
.tm-left a {
  text-transform: uppercase;
}
.tm-left a:hover {
  text-decoration: underline;
}
.tm-right .tm-products-list {
  margin-left: -54px;
}
.tm-right {
  width: 827px;
}
.tm-block {
  display: table;
  width: 100%;
}
.tm-block > div {
  display: table-cell;
  vertical-align: top;
}
.tm-block-icon {
  width: 60px;
  padding-top: 5px;
}
#topmenu-products ul.tm-products-list li {
  padding: 0 20px 20px 53px;
  width: 49%;
  display: inline-block;
  vertical-align: top;
}
#topmenu-products {
  list-style-type: none;
}
#topmenu-products .tm-left {
  width: 400px;
  padding-top: 30px;
  padding-right: 0;
}
#topmenu-products .tm-top {
  padding-bottom: 25px;
  position: relative;
}
.i18n-cn #topmenu-products .tm-top {
  min-height: 320px;
}
#topmenu-products .tm-top > div {
  vertical-align: top;
  display: inline-block;
}
#topmenu-products .tm-block {
  width: 320px;
  display: inline-block;
}
#topmenu-products .tm-block > div:last-child {
  width: 240px;
  padding-bottom: 18px;
  border-bottom: 1px solid #343434;
}
#topmenu-products .tm-block:last-child > div:last-child {
  border-bottom: 0;
}
#topmenu-products .tm-block:nth-child(2) {
  width: 360px;
/*  margin: 0 80px 0 85px; */
  display: inline-block;
}
#topmenu-products .tm-block img {
  margin-top: -3px;
}
#topmenu-products .tm-block:first-child img {
  margin-top: -2px;
}
#topmenu-products .tm-bottom {
  border-top: 1px solid #343434;
}
#topmenu-products .tm-block {
  border-top: 0;
  padding-top: 5px;
  padding-bottom: 12px;
  vertical-align: top;
}
#topmenu-products .tm-block a {
  text-transform: uppercase;
  white-space: nowrap;
}
#topmenu-products .tm-item a {
  font-family: "DINPro-Medium";
}
#topmenu-products .title {
  color: #bdbdbd;
  font-size: 14px;
  font-family: "DINPro-Medium";
  opacity: .45;
  padding-bottom: 12px;
}
#topmenu-products td > div:nth-child(2) .title {
  padding-top: 17px;
}
#topmenu-products table td {
  vertical-align: top;
}
#topmenu-products table tr:not(:first-child) td {
  padding-top: 14px;
}
#topmenu-products table td:first-child,
#topmenu-products table td:first-child+td {
  width: 280px;
  padding-right: 40px;
}
#topmenu-products li {
  padding: 0 0 12px;
}
#topmenu-products p {
  font-size: 14px;
}
#topmenu-solutions .tm-block {
  border-bottom: 1px solid #343434;
  padding-bottom: 18px;
  margin-bottom: 18px;
}
#topmenu-solutions .tm-block:last-child {
  border-bottom: 0;
}
#topmenu-solutions .tm-right > div {
  display: inline-block;
  vertical-align: top;
}
#topmenu-solutions .tm-right > div:first-child {
  width: 34%;
}
#topmenu-solutions .tm-right > div:nth-child(2) {
  width: 33%;
}
#topmenu-solutions .tm-right > div:last-child {
  width: 33%;
}
#topmenu-solutions ul.tm-list li {
  padding: 0 20px 10px 0;
}
#topmenu-solutions ul.tm-list li.title {
  color: white;
  font-family: "DINPro-Medium";
  font-size: 16px;
  text-transform: uppercase;
  padding-bottom: 20px;
}
#topmenu-company .tm-block {
  border-bottom: 1px solid #343434;
  padding-bottom: 18px;
  margin-bottom: 18px;
}
#topmenu-company .tm-block:last-child {
  border-bottom: 0;
}
#topmenu-company ul.tm-list {
  padding: 0 0 30px;
}
#topmenu-company .tm-company-center ul.tm-list {
  padding: 0;
}
#topmenu-company ul.tm-list li {
  padding: 0 0 5px;
  margin: 0;
}
#topmenu-company ul.tm-list li.title {
  color: #c2c2c2;
  font-family: "DINPro-Medium";
  font-size: 16px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
#topmenu-company .tm-right > div {
  display: inline-block;
  vertical-align: top;
}
#topmenu-company .tm-right > div:first-child {
  width: 33%;
}
#topmenu-company .tm-right > div:nth-child(2) {
  width: 36%;
}
#topmenu-company .tm-right > div:last-child {
  width: 30%;
}
#topmenu-company .tm-company-left {
  float: left;
}
#topmenu-company .tm-company-center {} #topmenu-company .tm-company-right {
  float: right;
}
/* Menu Submenu (Start) */

.topsubmenu {
  width: 100%;
  height: 60px;
  background-color: #313131;
}
.topsubmenu-inner {
  width: 1170px;
  height: 60px;
  margin: 0 auto;
  display: table;
}
.topsubmenu-inner div {
  color: white;
  font-family: "DINPro-Regular";
  font-size: 14px;
  display: table-cell;
  vertical-align: middle;
}
.topsubmenu-inner div:nth-child(2) {
  text-align: right;
}
.topsubmenu-inner a {
  color: #a5915f;
  font-family: "DINPro-Regular";
  font-size: 14px;
  margin-left: 45px;
  display: inline-block;
}
.topsubmenu-inner a:hover {
  text-decoration: none;
}
/* Menu Submenu (End) */
/* Menu Solutions (Start) */

.menu-solutions h2 {
  margin-bottom: 40px;
}
.menu-solutions ul,
.menu-solutions li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-solutions .menu-solutions-li-first-level {
  float: left;
  width: 33%;
  text-align: center;
  position: relative;
  height: 100px;
}
.menu-solutions .menu-solutions-li-first-level .menu-solutions-div-first-level-main {
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -100px;
  width: 200px;
  z-index: 2;
  cursor: pointer;
}
.menu-solutions .menu-solutions-li-first-level .menu-solutions-div-first-level {
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  z-index: 2;
  cursor: pointer;
}
.menu-solutions .menu-solutions-li-first-level a:hover {
  text-decoration: none;
}
.menu-solutions .menu-solutions-li-first-level img {
  margin-bottom: 18px;
}
.menu-solutions .menu-solutions-li-first-level span {
  width: 6px;
  padding: 0 15px;
  background: url(../images/resources/solutions-menu/solutions-menu-arrow-bottom.png) right 8px no-repeat;
}
.menu-solutions .menu-solutions-ul-second-level {
  position: absolute;
  left: 27px;
  top: -25px;
  display: none;
  padding: 110px 25px 15px 25px;
  background: #252525;
  width: 200px;
  z-index: 1;
}
.menu-solutions .menu-solutions-ul-second-level-1 {
  left: 38px;
}
.menu-solutions .menu-solutions-ul-second-level-0 {
  left: 51px;
}
.menu-solutions li.menu-solutions-li-first-level.menu-solutions-ul-second-level-active ul.menu-solutions-ul-second-level {
  display: block;
}
.menu-solutions li.menu-solutions-li-first-level.menu-solutions-ul-second-level-active a span {
  color: #ffffff;
}
.menu-solutions .menu-solutions-ul-second-level li {
  border-bottom: 1px solid #343434;
  padding: 5px 0;
  width: auto;
  text-align: left;
}
.menu-solutions .menu-solutions-ul-second-level li.menu-solutions-li-second-level-last {
  border-bottom: 0;
}
.menu-solutions .menu-solutions-ul-second-level li a {
  font-family: 'DINPro-Regular';
  font-size: 14px;
  color: #a5915f;
}
.menu-solutions .menu-solutions-ul-second-level li a:hover {
  color: #c2c2c2;
}
/* Menu Solutions (End) */
/* Menu Community (Start) */

#topmenu-community .tm-block {
  border-top: 1px solid #343434;
  padding-top: 18px;
  margin-top: 15px;
}
#topmenu-community .tm-block:first-child {
  border-top: 0;
  padding-top: 0;
  margin-top: 0;
}
#topmenu-community ul.tm-community-list li {
  padding: 0 40px 30px 0;
  width: 49%;
  display: inline-block;
  vertical-align: top;
}
#topmenu-community ul.tm-community-list li:nth-child(even) {
  padding: 0 0 30px 40px;
}
/* Menu Community (End) */
/* Menu Resources (Start) */

#topmenu-resources .tm-block {
  border-top: 1px solid #343434;
  padding-top: 18px;
  margin-top: 15px;
}
#topmenu-resources .tm-block:first-child {
  border-top: 0;
  padding-top: 0;
  margin-top: 0;
}
#topmenu-resources ul.tm-resources-list li {
  padding: 0 40px 30px 0;
  width: 49%;
  display: inline-block;
  vertical-align: top;
}
#topmenu-resources ul.tm-resources-list li:nth-child(even) {
  padding: 0 0 30px 40px;
}
/* Menu Resources (End) */

/* General Inquiry */
#block-bean-general-inquiry {} #block-bean-general-inquiry .field-name-field-main-title {
  font-size: 18px;
  font-family: DINPro-Medium;
  text-transform: uppercase;
  margin: 20px 0;
}
#block-bean-general-inquiry .field-name-field-body2 {
  color: #4f4f4f;
  font-size: 14px;
  font-family: "OpenSans";
}
#block-bean-general-inquiry .field-name-field-link2 {
  margin-top: 10px;
}
#block-bean-general-inquiry .field-name-field-link2 a {
  color: #a5915f;
}
#block-bean-header-ad-eval-removal {
  height: 250px;
  background-color: #2a2a2a;
}
#block-bean-header-ad-eval-removal .topblock-header-inner {
  padding: 46px 0 0 !important;
}
#block-bean-header-ad-eval-removal h1 {
  color: white;
}
#block-bean-header-ad-eval-removal p {
  color: #c2c2c2;
}
#subnavigation {
  width: 100%;
  height: 60px;
  background-color: #313131;
}
#subnavigation-inner {
  width: 1223px;
  height: 60px;
  margin: 0 auto;
  display: table;
}
#subnavigation-breadcrumb {
  float: left;
  width: 455px;
  color: white;
  font-family: "DINPro-Regular";
  font-size: 14px;
  display: table-cell;
  vertical-align: middle;
}
.i18n-de #subnavigation-breadcrumb {
  width: 415px;
}
#subnavigation-breadcrumb .breadcrumb {
  margin: 17px 0 0 0;
  padding: 0 0 0 0;
  background-color: transparent;
}
#subnavigation-breadcrumb .breadcrumb li.last {
  color: #8a8a8a;
}
#subnavigation-breadcrumb .breadcrumb a {
  text-decoration: none;
}
#subnavigation-breadcrumb .breadcrumb a {
  color: #ffffff;
}
.region-subnavigation {
  float: right;
  width: 700px;
  text-align: right;
}
.region-subnavigation .menu {
  float: right;
  width: 750px;
  height: 60px;
  padding-top: 17px;
  text-align: right;
}
.i18n-de .region-subnavigation .menu {
  width: 750px;
}
.region-subnavigation .menu li {
  display: inline;
  margin-left: 0;
  padding: 0;
}
.region-subnavigation .menu li a {
  color: #a5915f;
  font-family: "DINPro-Regular";
  font-size: 14px;
  margin-left: 40px;
  display: inline-block;
  padding: 0;
}
.region-subnavigation .menu li:first-child a {
  margin-left: 0;
}
.region-subnavigation .menu li a:hover {
  color: white;
  text-decoration: none;
  background-color: transparent;
}
.region-subnavigation .menu li a.active {
  color: #ffffff;
}
.region-subnavigation .menu li a.link-button {
  color: white;
  font-size: 13px;
  text-decoration: none;
  padding: 3px 20px 4px;
  margin-top: -3px;
  background-color: #a49062;
  border: 2px solid #a49062;
  border-radius: 25px;
}
.topblock-header {
  min-height: 209px;
}
.topblock-header-inner {
  width:1170px;
  margin:0 auto;
  padding:30px 0;
}
.topblock-header-inner p {
  width: 570px;
  color:#c2c2c2;
}
.topblock-header-inner h1 {
  color: white !important;
  font-size: 40px !important;
  font-weight: normal;
  font-family: 'DINPro-Regular' !important;
  text-transform: uppercase;
  margin-top: 10px !important;
  margin-bottom: 20px !important;
}
.topblock-header .edit-link {
  position: absolute;
  display: none;
}
.topblock-header .edit-link:last-child {
  margin-left: 40px;
}
.topblock-header:hover .edit-link {
  display: inline;
}
.related-node,
.related-node-wrapper {
  position: relative;
}
.logged-in .related-node:hover,
.logged-in .related-node-wrapper:hover {
  outline: 1px dotted gray;
}
.related-node .topblock-header-inner p {
  color: #c2c2c2;
}
.related-node .contextual-links-wrapper .contextual-links-trigger,
.related-node-wrapper .contextual-links-wrapper .contextual-links-trigger {
  display: none;
}
.logged-in .related-node:hover .contextual-links-wrapper.node .contextual-links-trigger,
.logged-in .related-node-wrapper:hover .contextual-links-wrapper.node .contextual-links-trigger {
  display: block;
}
.related-node .contextual-links-wrapper.node .contextual-links,
.related-node-wrapper .contextual-links-wrapper.node .contextual-links {
  display: none;
}
.logged-in .related-node:hover .contextual-links-wrapper.node .contextual-links,
.logged-in .related-node-wrapper:hover .contextual-links-wrapper.node .contextual-links {
  display: block;
}
.related-node .middle-block-inner p {
  color: #ececec;
}
.related-node .contextual-links li,
.related-node-wrapper .contextual-links li {
  padding: 0 !important;
}
.related-node .contextual-links li a,
.related-node-wrapper .contextual-links li a {
  color: black !important;
  font-size: 14px !important
}
.action-links.action-links-field-collection-add,
.field-collection-view-links {
  display: none;
}
.page-altium-designer-features h1.page-header {
  display: none;
}
.view-altium-designer-features .view-filters {
  margin-bottom: 50px;
}
.view-altium-designer-features .view-content {
  border-bottom: 1px solid #ddd;
  margin-bottom: 25px;
}
.view-altium-designer-features label {
  font-size: 15px;
  color: #4f4f4f;
  font-weight: normal;
}
.view-altium-designer-features #edit-field-ad-version-tid-wrapper {
  width: 325px;
  float: left;
}
.view-altium-designer-features #edit-tid-wrapper {
  width: 400px;
  float: left;
}
.view-altium-designer-features #edit-submit-altium-designer-features {
  margin-top: 25px;
  /*  background-color: #eeeeee;
  color: #2d2d2d;
  border: 0; */
}
.view-altium-designer-features td {
  vertical-align: top;
  padding-bottom: 40px;
}
.view-altium-designer-features .col-2 {
  padding: 0 100px;
}
.view-altium-designer-features .views-field-field-ad-video {
  margin-bottom: 25px;
}
.view-altium-designer-features .views-field-title {
  text-transform: uppercase;
  font-family: 'DINPro-Regular';
  color: #2d2d2d;
  font-size: 18px;
}
.i18n-cn .view-altium-designer-features .views-field-title {
  font-family: 'DINPro-Regular' !important;
}
.view-altium-designer-features .pagination {
  float: right;
  margin-top: 0;
}
.view-altium-designer-features .pagination span,
.view-altium-designer-features .pagination a {
  border-radius: 0 !important;
  margin-right: 6px;
  padding: 9px 20px;
}
#ad-features-block {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin-bottom: 50px;
  padding: 20px 0 20px 0;
  overflow: hidden;
}
#ad-features-block h2 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
#ad-features-block .block-block:not(:first-child) {
  float: left;
  margin-right: 90px;
  width: 325px;
}
#ad-features-block .block-block:last-child {
  margin-right: 0;
}
#ad-features-block #block-bean-subscription {
  margin-right: 0;
}
#ad-features-block .field-name-field-logo1 {
  float: left;
  margin-right: 30px;
}
#ad-features-block .field-name-field-main-title {
  font-size: 18px;
  color: #2d2d2d;
  font-family: 'DINPro-Regular';
  text-transform: uppercase;
  margin-bottom: 5px;
  margin-left: 80px;
}
#ad-features-block .field-name-field-body1 {
  margin-left: 80px;
  color: #4f4f4f;
  margin-bottom: 5px;
}
#ad-features-block .field-name-field-link2 {
  margin-left: 80px;
}
#ad-features-block .field-name-field-link2 a {
  color: #a5915f;
}
#ad-features-block .field-name-field-link2 a:hover {
  text-decoration: none;
}
.views-field-field-feature-screenshot {
  margin-bottom: 10px;
  max-width: 320px;
  max-height: 190px;
  line-height: 190px;
  text-align: center;
}
.footer {
  padding-top: 10px;
  margin-top: 0px;
  border-top: 0px;
  padding-bottom: 36px;
  -webkit-font-smoothing: auto;
  line-height: 1.428571429;
  font-size: 14px;
}
.footer a:hover {
  text-decoration: underline;
}
#block-block-3 {
  text-align: center;
  color: #b2b2b2;
  padding-top: 30px;
}
#block-block-3 p {
  font-size: 10pt;
}
#block-block-3 a {
  color: #b2b2b2;
  /*font-size: 10pt;*/
  text-decoration: none;
}
#block-block-3 a:hover {
  text-decoration: underline;
}
#block-block-4 {
 /* border-top: 1px solid #e2e2e2;*/
 /* border-bottom: 1px solid #e2e2e2;*/
  padding: 10px 0px;
  text-align: center;
}
.footer .block-title {
  font-weight: normal;
  text-transform: uppercase;
  color: #b2b2b2;
  font-size: 11pt;
  margin-top: 20px !important;
  margin-bottom: 15px;
}
.footer .block:first-child h2.block-title {
  margin-top: 20px;
}
.footer .block ul {
  padding: 0px;
  margin: 0px;
}
.footer .nav > li > a {
  position: relative;
  display: block;
  padding: 2px 0px;
  font-size: 10pt;
  color: #6a6a6a;
}
.footer .nav > li > a:hover {
  text-decoration: underline;
  background: none;
}
.bottom-menus {
  padding-bottom: 30px;
  color: #6a6a6a;
}
.bottom-menus .col-xs-6.col-sm-6.col-md-2.col-lg-2 {
  width: 16.666666666666664%;
  float: left;
}
.footer .copyrights .col-xs-6.col-sm-3 {
  width: 20%;
  float: left;
  padding-top: 5px;

}
.footer a {
  font-size: 14px;
  cursor: pointer;
}
#block-block-5 a {
  color: #a5915f;
}
#block-block-6 {
  padding-left: 60px;
}
#block-block-6 p {
  margin: 0;
}
#block-block-6 a {
  position: relative;
  display: block;
  padding: 2px 0px;
  font-size: 10pt;
  color: #6a6a6a;
}
.social-wrapper .wechat-qr {
  font-size: 13px;
  display: none;
}
.social-wrapper .wechat {
  position: relative;
}
.social-wrapper .wechat:hover .wechat-qr {
  bottom: 0;
  right: 0;
  margin-bottom: 0;
  margin-right: -100%;
  position: absolute;
  display: block;
}
.social-wrapper .wechat:hover .wechat-qr span {
  text-align: center;
  padding: 15px 20px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  background-color: white;
  white-space: nowrap;
  display: block;
}
.social-wrapper .wechat:hover .wechat-qr span img {
  margin-top: 10px;
  position: initial;
}
/* Menu Solutions (Start) */

.footer .menu-solutions .menu-solutions-ul-first-level {
  margin-left: -15px;
}
.footer .menu-solutions .menu-solutions-li-first-level {
  float: none;
  width: 100%;
  text-align: left;
  height: 20px;
}
.footer .menu-solutions h2 {
  margin-bottom: 20px;
}
.footer .menu-solutions li a {
  position: relative;
  display: block;
  padding: 0px;
  font-size: 10pt;
  color: #6a6a6a;
}
.footer .menu-solutions li a:hover {
  text-decoration: underline;
}
.footer .menu-solutions .menu-solutions-li-first-level {
  margin-bottom: 3px;
}
.footer .menu-solutions .menu-solutions-li-first-level span {
  width: 150px;
  display: block;
  padding: 5px 15px;
}
.i18n-de .footer .menu-solutions .menu-solutions-li-first-level span {
  width: 170px;
}
.footer .menu-solutions .menu-solutions-ul-second-level {
  top: auto !important;
  left: 0 !important;
  bottom: 20px !important;
  padding: 15px 15px 11px 15px;
  background: #ffffff;
  width: 150px;
  z-index: 200;
}
.i18n-de .footer .menu-solutions .menu-solutions-ul-second-level {
  width: 170px;
}
.footer .menu-solutions li.menu-solutions-li-first-level.menu-solutions-ul-second-level-active a {
  text-decoration: none;
}
.footer .menu-solutions li.menu-solutions-li-first-level.menu-solutions-ul-second-level-active .menu-solutions-ul-second-level a:hover {
  text-decoration: underline;
  color: #6a6a6a;
}
.footer .menu-solutions li.menu-solutions-li-first-level.menu-solutions-ul-second-level-active a span {
  color: #fff;
  background: #b2b2b2 url(../images/resources/solutions-menu/solutions-menu-footer-active-arrow-bottom.png) 130px 12px no-repeat;
}
.i18n-de .footer .menu-solutions li.menu-solutions-li-first-level.menu-solutions-ul-second-level-active a span {
  background: #b2b2b2 url(../images/resources/solutions-menu/solutions-menu-footer-active-arrow-bottom.png) 150px 12px no-repeat;
}
.footer .menu-solutions .menu-solutions-ul-second-level li {
  border-bottom: 0;
  padding: 0;
  width: auto;
  text-align: left;
  margin-bottom: 8px;
}
.footer .menu-solutions li.menu-solutions-li-first-level.menu-solutions-ul-second-level-active ul.menu-solutions-ul-second-level {
  display: block;
}
.footer .menu-solutions .menu-solutions-li-first-level .menu-solutions-div-first-level-main {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 0;
  width: 136px;
  height: 20px;
  z-index: 2;
  cursor: pointer;
}
.footer .menu-solutions .menu-solutions-li-first-level span {
  background: url(../images/resources/solutions-menu/solutions-menu-footer-arrow-bottom.png) 130px 12px no-repeat;
}
.i18n-de .footer .menu-solutions .menu-solutions-li-first-level span {
  background: url(../images/resources/solutions-menu/solutions-menu-footer-arrow-bottom.png) 150px 12px no-repeat;
}
.footer p.note {
  color: #b2b2b2;
  font-size: 9pt;
  margin-top: -5px !important;
}
.breadcrumb > li {
  display: inline-block;
}

.breadcrumb > li:last-child {
  margin-bottom: 0;
}

.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #cccccc;
  content: "/\00a0";
}

.borderRadius{-moz-border-radius:5px; border-radius:5px; }
.borderRadiusTp{-moz-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0;}
.borderRadiusBtm{-moz-border-radius:0 0 5px 5px ; border-radius:0 0 5px 5px;}

.ddcommon {position:relative;display:-moz-inline-stack; zoom:1; display:inline-block; *display:inline; cursor:default;}
.ddcommon ul{padding:0;margin:0;}
.ddcommon ul li{list-style-type:none;}
.borderRadiusTp ul li:last-child{-moz-border-radius:0 0 5px 5px ; border-radius:0 0 5px 5px;border-bottom:0 none #c3c3c3; }
.borderRadiusBtm ul li:first-child{-moz-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0 ;border-bottom:1 solid #c3c3c3; }

.ddcommon .disabled img, .ddcommon .disabled span, .ddcommon.disabledAll{
  opacity: .5; /* standard: ff gt 1.5, opera, safari */
  -ms-filter:"alpha(opacity=50)"; /* ie 8 */
  filter:alpha(opacity=50); /* ie lt 7 */
  -khtml-opacity:.5; /* safari 1.x */
  -moz-opacity:.5; /* ff lt 1.5, netscape */
  color:#999999;
}
.ddcommon .clear{clear:both}
.ddcommon .shadow{-moz-box-shadow:5px 5px 5px -5px #888888;-webkit-box-shadow:5px 5px 5px -5px #888888;box-shadow: 5px 5px 5px -5px #888888;}
.ddcommon input.text{color:#7e7e7e;padding:0 0 0 0; position:absolute; background:#fff; display:block; width:98%; height:98%; left:2px; top:0; border:none;}
.ddOutOfVision{position:relative; display:-moz-inline-stack; display:inline-block; zoom:1; *display:inline;}
.borderRadius .shadow{-moz-box-shadow:5px 5px 5px -5px #888888;-webkit-box-shadow:5px 5px 5px -5px #888888;box-shadow: 5px 5px 5px -5px #888888;}
.borderRadiusBtm .shadow{-moz-box-shadow:-5px -5px 5px -5px #888888;-webkit-box-shadow:-5px -5px 5px -5px #888888;box-shadow: -5px -5px 5px -5px #888888}
.borderRadiusTp .border, .borderRadius .border{-moz-border-radius:0 0 5px 5px ; border-radius:0 0 5px 5px;}
.borderRadiusBtm .border{-moz-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0;}
img.fnone{float:none !important}
.ddcommon .divider{width:0; height:100%; position:absolute;}
.ddcommon .ddArrow{display:inline-block; position:absolute; top:50%; right:4px;}
.ddcommon .ddArrow:hover{background-position:0 100%;}
.ddcommon .ddTitle{padding:0; position:relative; display:inline-block; width:100%}
.ddcommon .ddTitle .ddTitleText{display:block;}
.ddcommon .ddTitle .ddTitleText .ddTitleText{padding:0;}
.ddcommon .ddTitle .description{display:block;}
.ddcommon .ddTitle .ddTitleText img{position:relative; vertical-align:middle; float:left}
.ddcommon .ddChild{position:absolute;display:none;width:100%;overflow-y:auto; overflow-x:hidden; zoom:1; z-index:9999}
.ddcommon .ddChild li{clear:both;}
.ddcommon .ddChild li .description{display:block;}
.ddcommon .ddChild li img{border:0 none; position:relative;vertical-align:middle;float:left}
.ddcommon .ddChild li.optgroup{padding:0;}
.ddcommon .ddChild li.optgroup .optgroupTitle{padding:0 5px; font-weight:bold; font-style:italic}
.ddcommon .ddChild li.optgroup ul li{padding:5px 5px 5px 15px}
.ddcommon .noBorderTop{border-top:none 0  !important; padding:0; margin:0;}

/*************** default theme **********************/
.dd{border:1px solid #c3c3c3;}
.dd .divider{border-left:1px solid #c3c3c3; border-right:1px solid #fff;; right:24px;}
.dd .ddArrow{width:16px;height:16px; margin-top:-8px; background:url(../../images/msdropdown/skin1/dd_arrow.gif) no-repeat;}
.dd .ddArrow:hover{background-position:0 100%;}
.dd .ddTitle{color:#000;background:#e2e2e4 url(../../images/msdropdown/skin1/title-bg.gif) repeat-x left top;}
.dd .ddTitle .ddTitleText{padding:5px 20px 5px 5px;}
.dd .ddTitle .ddTitleText .ddTitleText{padding:0;}
.dd .ddTitle .description{font-size:12px; color:#666}
.dd .ddTitle .ddTitleText img{padding-right:5px;}
.dd .ddChild{border:1px solid #c3c3c3; background-color:#fff; left:-1px;}
.dd .ddChild li{padding:5px; background-color:#fff; border-bottom:1px solid #c3c3c3;}
.dd .ddChild li .description{color:#666;}
.dd .ddChild li .ddlabel{color:#333;}
.dd .ddChild li.hover{background-color:#f2f2f2}
.dd .ddChild li img{padding:0 6px 0 0;}
.dd .ddChild li.optgroup{padding:0;}
.dd .ddChild li.optgroup .optgroupTitle{padding:0 5px; font-weight:bold; font-style:italic}
.dd .ddChild li.optgroup ul li{padding:5px 5px 5px 15px}
.dd .ddChild li.selected{background-color:#d5d5d5; color:#000;}



.asdf-container {
  width: 90% !important;
  margin: 0 auto;
  position: relative;
}

.asdf-container:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

@media (min-width: 768px) {
  .asdf-container {
    width: 90% !important;
  }
}

@media (min-width: 992px) {
  .asdf-container {
    width: 970px !important;
  }
}

@media (min-width: 1300px) {
  .asdf-container {
    width: 1170px !important;
    padding-right: 0;
    padding-left: 0;
  }
}

#block-altiumcommonfootermenuver2 .bottom-menus .col-xs-12.col-sm-2.col-md-2.col-lg-2 {
  float: left;
}

.dialog-off-canvas-main-canvas .top-nav .left-nav.desktop,
.dialog-off-canvas-main-canvas .top-nav .right-side-btns{
  z-index: 20;
}

.dialog-off-canvas-main-canvas .top-nav .language-menu {
  z-index: 21;
}

.dialog-off-canvas-main-canvas .top-nav .nav-toggle {
  z-index: 30;
}

@media (min-width: 768px) and (max-width: 991px) {
  #block-altiumcommonfootermenuver2 #block-block-4, #block-altiumcommonfootermenuver2 .bottom-menus {
    display: block !important;
  }
}

@media (max-width: 991px) {
  #branding > .asdf-container:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #1e1e1e;
    display: block;
  }
  
  #branding .asdf-container .btn-open {
    left: 5%;
  }
  
}


@media (max-width: 767px) {
  #block-altiumcommonfootermenuver2 .bottom-menus {
    display: none;
  }
  #block-altiumcommonfootermenuver2 .bottom-menus.active {
    display: block !important;
  }
  #block-altiumcommonfootermenuver2 .bottom-menus .col-xs-12.col-sm-2.col-md-2.col-lg-2 {
    clear: both;
    overflow: hidden;
  }
  #block-altiumcommonfootermenuver2 .bottom-menus .col-xs-6.col-sm-6.col-md-2.col-lg-2,
  #block-altiumcommonfootermenuver2 .bottom-menus .col-xs-12.col-sm-6.col-md-2.col-lg-2,
  #block-altiumcommonfootermenuver2 .bottom-menus .col-xs-12 .col-xs-6.col-sm-12.col-md-12{
    width: 50%;
    float: left;
  }
  
  #block-altiumcommonfootermenuver2 .resources-line {
    display: none;
  }
}

#block-altiumcommonheadermenuver2 .media-block {
  display: none;
}

.i18n-ru .ru-hidden {
  display: none !important;
}

@media (min-width: 1024px) {
  .i18n-ru #block-block-5 div:not(.block-title) {
    white-space: nowrap;
  }
}
